<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="АСУ_Склад" roles="*" xmlns="">
      <siteMapNode title="Документ" description="" url="~/forms/Orders/DokumentL.aspx" />
      <siteMapNode title="Заказ" description="" url="~/forms/Orders/ZakazL.aspx" />
      <siteMapNode title="Игформация о заказах" roles="*">
        <siteMapNode title="Документ" description="" url="~/forms/Orders/DokumentL.aspx469efb14-5ad4-4457-846a-1d36c6286ef6?rand=" />
        <siteMapNode title="Заказ" description="" url="~/forms/Orders/ZakazL.aspxfaeb956a-9abc-4904-a9c3-c952fc123ca3?rand=" />
        <siteMapNode title="Накладная" description="" url="~/forms/Orders/NakladnayaL.aspx" />
      </siteMapNode>
      <siteMapNode title="Товары на складе" roles="*">
        <siteMapNode title="Склад" description="" url="~/forms/Products/SkladL.aspx" />
        <siteMapNode title="Товар" description="" url="~/forms/Products/TovarL.aspx" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Сотрудники" roles="*" xmlns="">
      <siteMapNode title="Сотрудники" description="" url="~/forms/Employees/SotrudnikL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>