<?xml version="1.0" encoding="utf-8"?>
<!-- FlexberryAutogenerated="True" -->
<siteMap xmlns="http://schemas.microsoft.com/AspNet/SiteMap-File-1.0">
  <siteMapNode title="Рабочий стол" description="Рабочий стол приложения" url="~/Default.aspx" roles="*">
    <siteMapNode title="Администрирование" roles="admin">
      <siteMapNode title="Пользователи" url="~/flexberry/SecurityUsersList" />
      <siteMapNode title="Роли" url="~/flexberry/SecurityRolesList" />
      <siteMapNode title="Классы" url="~/flexberry/SecurityClassesList" />
      <siteMapNode title="Лог" url="~/flexberry/LogList" />
      <siteMapNode title="Версии сборок" url="~/flexberry/Version" />
    </siteMapNode>
    <siteMapNode title="АСУ_Склад" roles="*" xmlns="">
      <siteMapNode title="Документ" description="" url="~/forms/Orders/DokumentL.aspx" />
      <siteMapNode title="Заказ" description="" url="~/forms/Orders/ZakazL.aspx" />
      <siteMapNode title="Игформация о заказах" roles="*">
        <siteMapNode title="Документ" description="" url="~/forms/Orders/DokumentL.aspxa7d026a0-b5a3-45ee-b129-814e5be2545a?rand=" />
        <siteMapNode title="Заказ" description="" url="~/forms/Orders/ZakazL.aspxbf44f6d0-b224-47fd-871d-7bf21077948e?rand=" />
        <siteMapNode title="Накладная" description="" url="~/forms/Orders/NakladnayaL.aspx" />
      </siteMapNode>
      <siteMapNode title="Товары на складе" roles="*">
        <siteMapNode title="Склад" description="" url="~/forms/Products/SkladL.aspx" />
        <siteMapNode title="Товар" description="" url="~/forms/Products/TovarL.aspx" />
      </siteMapNode>
    </siteMapNode>
    <siteMapNode title="Сотрудники" roles="*" xmlns="">
      <siteMapNode title="Сотрудники" description="" url="~/forms/Employees/SotrudnikL.aspx" />
    </siteMapNode>
  </siteMapNode>
</siteMap>